digraph {
	PROG [label=prog]
	MAIN [label=main]
	CLASSE0 [label=Fac1]
	METODO0 [label=Sub]
	PARAMS0 [label=params]
	44 [label=a]
	47 [label=b]
	50 [label=return]
	AEXP0 [label="-"]
	51 [label=a]
	53 [label=b]
	METODO1 [label=ComputeFac]
	61 [label=num]
	CMD0 [label="="]
	64 [label=result]
	PEXP2 [label="this.Sub"]
	70 [label=2]
	72 [label=1]
	CMD1 [label=if]
	REXP4 [label="<"]
	77 [label=num]
	79 [label=1]
	CMD2 [label="="]
	81 [label=num_aux1]
	AEXP6 [label=10]
	87 [label=else]
	CMD3 [label="="]
	88 [label=num_aux1]
	MEXP9 [label="*"]
	90 [label=num]
	PEXP6 [label="this.ComputeFac"]
	AEXP9 [label="-"]
	97 [label=num]
	99 [label=1]
	103 [label=return]
	104 [label=num_aux1]
	CMD4 [label="System.out.println"]
	PEXP9 [label="Fac1.ComputeFac"]
	24 [label=10]
	PROG -> MAIN
	PROG -> CLASSE0
	CLASSE0 -> METODO0
	CLASSE0 -> METODO1
	METODO0 -> PARAMS0
	METODO0 -> 50
	METODO0 -> AEXP0
	PARAMS0 -> 44
	PARAMS0 -> 47
	AEXP0 -> 51
	AEXP0 -> 53
	METODO1 -> CMD0
	METODO1 -> CMD1
	METODO1 -> 103
	METODO1 -> 61
	METODO1 -> 104
	CMD0 -> 64
	CMD0 -> PEXP2
	PEXP2 -> 70
	PEXP2 -> 72
	CMD1 -> CMD2
	CMD1 -> 87
	CMD1 -> CMD3
	CMD1 -> REXP4
	REXP4 -> 77
	REXP4 -> 79
	CMD2 -> 81
	CMD2 -> AEXP6
	CMD3 -> 88
	CMD3 -> MEXP9
	MEXP9 -> 90
	MEXP9 -> PEXP6
	PEXP6 -> AEXP9
	AEXP9 -> 97
	AEXP9 -> 99
	MAIN -> CMD4
	CMD4 -> PEXP9
	PEXP9 -> 24
}
