digraph {
	PROG [label=prog]
	MAIN [label=main]
	CLASSE0 [label=Fac]
	METODO0 [label=ComputeFac]
	41 [label=num]
	CMD0 [label=if]
	REXP0 [label="<"]
	49 [label=num]
	51 [label=1]
	CMD1 [label="="]
	53 [label=num_aux1]
	AEXP2 [label=10]
	59 [label=else]
	CMD2 [label="="]
	60 [label=num_aux1]
	MEXP4 [label="*"]
	62 [label=num]
	PEXP3 [label="this.ComputeFac"]
	AEXP5 [label="-"]
	69 [label=num]
	71 [label=1]
	75 [label=return]
	76 [label=num_aux1]
	CMD3 [label="System.out.println"]
	PEXP6 [label="Fac.ComputeFac"]
	24 [label=10]
	PROG -> MAIN
	PROG -> CLASSE0
	CLASSE0 -> METODO0
	METODO0 -> CMD0
	METODO0 -> 75
	METODO0 -> 41
	METODO0 -> 76
	CMD0 -> CMD1
	CMD0 -> 59
	CMD0 -> CMD2
	CMD0 -> REXP0
	REXP0 -> 49
	REXP0 -> 51
	CMD1 -> 53
	CMD1 -> AEXP2
	CMD2 -> 60
	CMD2 -> MEXP4
	MEXP4 -> 62
	MEXP4 -> PEXP3
	PEXP3 -> AEXP5
	AEXP5 -> 69
	AEXP5 -> 71
	MAIN -> CMD3
	CMD3 -> PEXP6
	PEXP6 -> 24
}
