digraph {
	PROG [label=prog]
	MAIN [label=main]
	CLASSE0 [label=Fac]
	METODO0 [label=ComputeFac]
	41 [label=num]
	CMD0 [label=if]
	REXP0 [label="<"]
	49 [label=num]
	51 [label=1]
	CMD1 [label="="]
	53 [label=num_aux1]
	AEXP2 [label=10]
	59 [label=else]
	CMD2 [label="="]
	60 [label=num_aux1]
	MEXP4 [label="*"]
	62 [label=num]
	PEXP3 [label="this.ComputeFac"]
	AEXP5 [label="-"]
	69 [label=num]
	71 [label=1]
	75 [label=return]
	76 [label=num_aux1]
	METODO1 [label=ComputeFac]
	84 [label=num]
	CMD3 [label=if]
	REXP6 [label="<"]
	89 [label=num]
	91 [label=1]
	CMD4 [label="="]
	93 [label=num_aux1]
	AEXP9 [label=10]
	99 [label=else]
	CMD5 [label="="]
	100 [label=num_aux1]
	MEXP13 [label="*"]
	102 [label=num]
	PEXP9 [label="this.ComputeFac"]
	AEXP12 [label="-"]
	109 [label=num]
	111 [label=1]
	115 [label=return]
	116 [label=num_aux1]
	CMD6 [label="System.out.println"]
	PEXP12 [label="Fac.ComputeFac"]
	24 [label=2]
	PROG -> MAIN
	PROG -> CLASSE0
	CLASSE0 -> METODO0
	CLASSE0 -> METODO1
	METODO0 -> CMD0
	METODO0 -> 75
	METODO0 -> 41
	METODO0 -> 76
	CMD0 -> CMD1
	CMD0 -> 59
	CMD0 -> CMD2
	CMD0 -> REXP0
	REXP0 -> 49
	REXP0 -> 51
	CMD1 -> 53
	CMD1 -> AEXP2
	CMD2 -> 60
	CMD2 -> MEXP4
	MEXP4 -> 62
	MEXP4 -> PEXP3
	PEXP3 -> AEXP5
	AEXP5 -> 69
	AEXP5 -> 71
	METODO1 -> CMD3
	METODO1 -> 115
	METODO1 -> 84
	METODO1 -> 116
	CMD3 -> CMD4
	CMD3 -> 99
	CMD3 -> CMD5
	CMD3 -> REXP6
	REXP6 -> 89
	REXP6 -> 91
	CMD4 -> 93
	CMD4 -> AEXP9
	CMD5 -> 100
	CMD5 -> MEXP13
	MEXP13 -> 102
	MEXP13 -> PEXP9
	PEXP9 -> AEXP12
	AEXP12 -> 109
	AEXP12 -> 111
	MAIN -> CMD6
	CMD6 -> PEXP12
	PEXP12 -> 24
}
