digraph {
	PROG [label=prog]
	MAIN [label=main]
	CLASSE0 [label=Fac1]
	METODO0 [label=ComputeFac]
	41 [label=num]
	CMD0 [label=if]
	REXP0 [label="<"]
	46 [label=num]
	48 [label=1]
	CMD1 [label="="]
	50 [label=num_aux1]
	AEXP2 [label=10]
	56 [label=else]
	CMD2 [label="="]
	57 [label=num_aux1]
	MEXP4 [label="*"]
	59 [label=num]
	PEXP3 [label="this.ComputeFac"]
	AEXP5 [label="-"]
	66 [label=num]
	68 [label=1]
	72 [label=return]
	73 [label=num_aux1]
	CMD3 [label="System.out.println"]
	PEXP6 [label="Fac1.ComputeFac"]
	24 [label=10]
	PROG -> MAIN
	PROG -> CLASSE0
	CLASSE0 -> METODO0
	METODO0 -> CMD0
	METODO0 -> 72
	METODO0 -> 41
	METODO0 -> 73
	CMD0 -> CMD1
	CMD0 -> 56
	CMD0 -> CMD2
	CMD0 -> REXP0
	REXP0 -> 46
	REXP0 -> 48
	CMD1 -> 50
	CMD1 -> AEXP2
	CMD2 -> 57
	CMD2 -> MEXP4
	MEXP4 -> 59
	MEXP4 -> PEXP3
	PEXP3 -> AEXP5
	AEXP5 -> 66
	AEXP5 -> 68
	MAIN -> CMD3
	CMD3 -> PEXP6
	PEXP6 -> 24
}
