digraph {
	PROG [label=prog]
	MAIN [label=main]
	PROG -> MAIN
	1 [label=class]
	MAIN -> 1
	2 [label=Factorial]
	MAIN -> 2
	3 [label="{"]
	MAIN -> 3
	4 [label=public]
	MAIN -> 4
	5 [label=static]
	MAIN -> 5
	6 [label=void]
	MAIN -> 6
	7 [label=main]
	MAIN -> 7
	8 [label="("]
	MAIN -> 8
	9 [label=String]
	MAIN -> 9
	10 [label="["]
	MAIN -> 10
	11 [label="]"]
	MAIN -> 11
	12 [label=a]
	MAIN -> 12
	13 [label=")"]
	MAIN -> 13
	14 [label="{"]
	MAIN -> 14
	CMD0 [label=cmd]
	MAIN -> CMD0
	15 [label=if]
	CMD0 -> 15
	16 [label="("]
	CMD0 -> 16
	EXP0 [label=exp]
	CMD0 -> EXP0
	REXP0 [label=rexp]
	EXP0 -> REXP0
	AEXP0 [label=aexp]
	REXP0 -> AEXP0
	MEXP0 [label=mexp]
	AEXP0 -> MEXP0
	SEXP0 [label=sexp]
	MEXP0 -> SEXP0
	PEXP0 [label=pexp]
	SEXP0 -> PEXP0
	17 [label=j]
	PEXP0 -> 17
	PEXP_AUX0 [label=pexp_aux]
	PEXP0 -> PEXP_AUX0
	EPSILON0 [label="ε"]
	PEXP_AUX0 -> EPSILON0
	MEXP_AUX0 [label=mexp_aux]
	MEXP0 -> MEXP_AUX0
	EPSILON1 [label="ε"]
	MEXP_AUX0 -> EPSILON1
	AEXP_AUX0 [label=aexp_aux]
	AEXP0 -> AEXP_AUX0
	18 [label="+"]
	AEXP_AUX0 -> 18
	MEXP1 [label=mexp]
	AEXP_AUX0 -> MEXP1
	SEXP1 [label=sexp]
	MEXP1 -> SEXP1
	PEXP1 [label=pexp]
	SEXP1 -> PEXP1
	19 [label=j]
	PEXP1 -> 19
	PEXP_AUX1 [label=pexp_aux]
	PEXP1 -> PEXP_AUX1
	EPSILON2 [label="ε"]
	PEXP_AUX1 -> EPSILON2
	MEXP_AUX1 [label=mexp_aux]
	MEXP1 -> MEXP_AUX1
	EPSILON3 [label="ε"]
	MEXP_AUX1 -> EPSILON3
	AEXP_AUX1 [label=aexp_aux]
	AEXP_AUX0 -> AEXP_AUX1
	EPSILON4 [label="ε"]
	AEXP_AUX1 -> EPSILON4
	REXP_AUX0 [label=rexp_aux]
	REXP0 -> REXP_AUX0
	EPSILON5 [label="ε"]
	REXP_AUX0 -> EPSILON5
	EXP_AUX1 [label=exp_aux]
	EXP0 -> EXP_AUX1
	EPSILON6 [label="ε"]
	EXP_AUX1 -> EPSILON6
	20 [label=")"]
	CMD0 -> 20
	CMD1 [label=cmd]
	CMD0 -> CMD1
	21 [label=n]
	CMD1 -> 21
	22 [label="="]
	CMD1 -> 22
	EXP1 [label=exp]
	CMD1 -> EXP1
	REXP1 [label=rexp]
	EXP1 -> REXP1
	AEXP1 [label=aexp]
	REXP1 -> AEXP1
	MEXP2 [label=mexp]
	AEXP1 -> MEXP2
	SEXP2 [label=sexp]
	MEXP2 -> SEXP2
	PEXP2 [label=pexp]
	SEXP2 -> PEXP2
	23 [label=cu]
	PEXP2 -> 23
	PEXP_AUX2 [label=pexp_aux]
	PEXP2 -> PEXP_AUX2
	EPSILON7 [label="ε"]
	PEXP_AUX2 -> EPSILON7
	MEXP_AUX2 [label=mexp_aux]
	MEXP2 -> MEXP_AUX2
	EPSILON8 [label="ε"]
	MEXP_AUX2 -> EPSILON8
	AEXP_AUX2 [label=aexp_aux]
	AEXP1 -> AEXP_AUX2
	EPSILON9 [label="ε"]
	AEXP_AUX2 -> EPSILON9
	REXP_AUX1 [label=rexp_aux]
	REXP1 -> REXP_AUX1
	EPSILON10 [label="ε"]
	REXP_AUX1 -> EPSILON10
	EXP_AUX2 [label=exp_aux]
	EXP1 -> EXP_AUX2
	EPSILON11 [label="ε"]
	EXP_AUX2 -> EPSILON11
	24 [label=";"]
	CMD1 -> 24
	25 [label="}"]
	MAIN -> 25
}
