digraph {
	PROG [label=prog]
	MAIN [label=main]
	PROG -> MAIN
	1 [label=class]
	MAIN -> 1
	2 [label=Factorial]
	MAIN -> 2
	3 [label="{"]
	MAIN -> 3
	4 [label=public]
	MAIN -> 4
	5 [label=static]
	MAIN -> 5
	6 [label=void]
	MAIN -> 6
	7 [label=main]
	MAIN -> 7
	8 [label="("]
	MAIN -> 8
	9 [label=String]
	MAIN -> 9
	10 [label="["]
	MAIN -> 10
	11 [label="]"]
	MAIN -> 11
	12 [label=a]
	MAIN -> 12
	13 [label=")"]
	MAIN -> 13
	14 [label="{"]
	MAIN -> 14
	CMD0 [label=cmd]
	MAIN -> CMD0
	15 [label="System.out.println"]
	CMD0 -> 15
	16 [label="("]
	CMD0 -> 16
	EXP0 [label=exp]
	CMD0 -> EXP0
	REXP0 [label=rexp]
	EXP0 -> REXP0
	AEXP0 [label=aexp]
	REXP0 -> AEXP0
	MEXP0 [label=mexp]
	AEXP0 -> MEXP0
	SEXP0 [label=sexp]
	MEXP0 -> SEXP0
	17 [label=new]
	SEXP0 -> 17
	PEXP0 [label=pexp]
	SEXP0 -> PEXP0
	18 [label=Fac]
	PEXP0 -> 18
	19 [label="("]
	PEXP0 -> 19
	20 [label=")"]
	PEXP0 -> 20
	PEXP_AUX0 [label=pexp_aux]
	PEXP0 -> PEXP_AUX0
	21 [label="."]
	PEXP_AUX0 -> 21
	22 [label=ComputeFac]
	PEXP_AUX0 -> 22
	23 [label="("]
	PEXP_AUX0 -> 23
	EXPS0 [label=exps]
	PEXP_AUX0 -> EXPS0
	EXP1 [label=exp]
	EXPS0 -> EXP1
	REXP1 [label=rexp]
	EXP1 -> REXP1
	AEXP1 [label=aexp]
	REXP1 -> AEXP1
	MEXP1 [label=mexp]
	AEXP1 -> MEXP1
	SEXP1 [label=sexp]
	MEXP1 -> SEXP1
	24 [label=10]
	SEXP1 -> 24
	MEXP_AUX0 [label=mexp_aux]
	MEXP1 -> MEXP_AUX0
	AEXP_AUX0 [label=aexp_aux]
	AEXP1 -> AEXP_AUX0
	REXP_AUX0 [label=rexp_aux]
	REXP1 -> REXP_AUX0
	EXP_AUX1 [label=exp_aux]
	EXP1 -> EXP_AUX1
	25 [label=")"]
	PEXP_AUX0 -> 25
	PEXP_AUX1 [label=pexp_aux]
	PEXP_AUX0 -> PEXP_AUX1
	MEXP_AUX1 [label=mexp_aux]
	MEXP0 -> MEXP_AUX1
	AEXP_AUX1 [label=aexp_aux]
	AEXP0 -> AEXP_AUX1
	REXP_AUX1 [label=rexp_aux]
	REXP0 -> REXP_AUX1
	EXP_AUX2 [label=exp_aux]
	EXP0 -> EXP_AUX2
	26 [label=")"]
	CMD0 -> 26
	27 [label=";"]
	CMD0 -> 27
	28 [label="}"]
	MAIN -> 28
	CLASSE0 [label=classe]
	PROG -> CLASSE0
	30 [label=class]
	CLASSE0 -> 30
	31 [label=Fac]
	CLASSE0 -> 31
	32 [label="{"]
	CLASSE0 -> 32
	METODO0 [label=metodo]
	CLASSE0 -> METODO0
	33 [label=public]
	METODO0 -> 33
	TYPE0 [label=tipo]
	METODO0 -> TYPE0
	34 [label=int]
	TYPE0 -> 34
	35 [label=ComputeFac]
	METODO0 -> 35
	36 [label="("]
	METODO0 -> 36
	PARAMS0 [label=params]
	METODO0 -> PARAMS0
	TYPE1 [label=tipo]
	PARAMS0 -> TYPE1
	37 [label=int]
	TYPE1 -> 37
	38 [label=num]
	PARAMS0 -> 38
	39 [label=")"]
	METODO0 -> 39
	40 [label="{"]
	METODO0 -> 40
	VAR0 [label=var]
	METODO0 -> VAR0
	TYPE2 [label=tipo]
	VAR0 -> TYPE2
	41 [label=int]
	TYPE2 -> 41
	42 [label=num_aux]
	VAR0 -> 42
	43 [label=";"]
	VAR0 -> 43
	CMD1 [label=cmd]
	METODO0 -> CMD1
	44 [label=if]
	CMD1 -> 44
	45 [label="("]
	CMD1 -> 45
	EXP2 [label=exp]
	CMD1 -> EXP2
	REXP2 [label=rexp]
	EXP2 -> REXP2
	AEXP2 [label=aexp]
	REXP2 -> AEXP2
	MEXP2 [label=mexp]
	AEXP2 -> MEXP2
	SEXP2 [label=sexp]
	MEXP2 -> SEXP2
	PEXP1 [label=pexp]
	SEXP2 -> PEXP1
	46 [label=num]
	PEXP1 -> 46
	PEXP_AUX2 [label=pexp_aux]
	PEXP1 -> PEXP_AUX2
	MEXP_AUX2 [label=mexp_aux]
	MEXP2 -> MEXP_AUX2
	AEXP_AUX2 [label=aexp_aux]
	AEXP2 -> AEXP_AUX2
	REXP_AUX2 [label=rexp_aux]
	REXP2 -> REXP_AUX2
	47 [label="<"]
	REXP_AUX2 -> 47
	AEXP3 [label=aexp]
	REXP_AUX2 -> AEXP3
	MEXP3 [label=mexp]
	AEXP3 -> MEXP3
	SEXP3 [label=sexp]
	MEXP3 -> SEXP3
	48 [label=1]
	SEXP3 -> 48
	MEXP_AUX3 [label=mexp_aux]
	MEXP3 -> MEXP_AUX3
	AEXP_AUX3 [label=aexp_aux]
	AEXP3 -> AEXP_AUX3
	REXP_AUX3 [label=rexp_aux]
	REXP_AUX2 -> REXP_AUX3
	EXP_AUX3 [label=exp_aux]
	EXP2 -> EXP_AUX3
	49 [label=")"]
	CMD1 -> 49
	CMD2 [label=cmd]
	CMD1 -> CMD2
	50 [label="{"]
	CMD2 -> 50
	CMD3 [label=cmd]
	CMD2 -> CMD3
	51 [label=num_aux]
	CMD3 -> 51
	52 [label="="]
	CMD3 -> 52
	EXP3 [label=exp]
	CMD3 -> EXP3
	REXP3 [label=rexp]
	EXP3 -> REXP3
	AEXP4 [label=aexp]
	REXP3 -> AEXP4
	MEXP4 [label=mexp]
	AEXP4 -> MEXP4
	SEXP4 [label=sexp]
	MEXP4 -> SEXP4
	53 [label=1]
	SEXP4 -> 53
	MEXP_AUX4 [label=mexp_aux]
	MEXP4 -> MEXP_AUX4
	AEXP_AUX4 [label=aexp_aux]
	AEXP4 -> AEXP_AUX4
	REXP_AUX4 [label=rexp_aux]
	REXP3 -> REXP_AUX4
	EXP_AUX4 [label=exp_aux]
	EXP3 -> EXP_AUX4
	54 [label=";"]
	CMD3 -> 54
	55 [label="}"]
	CMD2 -> 55
	56 [label=else]
	CMD1 -> 56
	CMD4 [label=cmd]
	CMD1 -> CMD4
	57 [label="{"]
	CMD4 -> 57
	CMD5 [label=cmd]
	CMD4 -> CMD5
	58 [label=num_aux]
	CMD5 -> 58
	59 [label="="]
	CMD5 -> 59
	EXP4 [label=exp]
	CMD5 -> EXP4
	REXP4 [label=rexp]
	EXP4 -> REXP4
	AEXP5 [label=aexp]
	REXP4 -> AEXP5
	MEXP5 [label=mexp]
	AEXP5 -> MEXP5
	SEXP5 [label=sexp]
	MEXP5 -> SEXP5
	PEXP2 [label=pexp]
	SEXP5 -> PEXP2
	60 [label=num]
	PEXP2 -> 60
	PEXP_AUX3 [label=pexp_aux]
	PEXP2 -> PEXP_AUX3
	MEXP_AUX5 [label=mexp_aux]
	MEXP5 -> MEXP_AUX5
	61 [label="*"]
	MEXP_AUX5 -> 61
	SEXP6 [label=sexp]
	MEXP_AUX5 -> SEXP6
	PEXP3 [label=pexp]
	SEXP6 -> PEXP3
	62 [label="("]
	PEXP3 -> 62
	EXP5 [label=exp]
	PEXP3 -> EXP5
	REXP5 [label=rexp]
	EXP5 -> REXP5
	AEXP6 [label=aexp]
	REXP5 -> AEXP6
	MEXP6 [label=mexp]
	AEXP6 -> MEXP6
	SEXP7 [label=sexp]
	MEXP6 -> SEXP7
	PEXP4 [label=pexp]
	SEXP7 -> PEXP4
	63 [label=this]
	PEXP4 -> 63
	PEXP_AUX4 [label=pexp_aux]
	PEXP4 -> PEXP_AUX4
	64 [label="."]
	PEXP_AUX4 -> 64
	65 [label=ComputeFac]
	PEXP_AUX4 -> 65
	66 [label="("]
	PEXP_AUX4 -> 66
	EXPS1 [label=exps]
	PEXP_AUX4 -> EXPS1
	EXP6 [label=exp]
	EXPS1 -> EXP6
	REXP6 [label=rexp]
	EXP6 -> REXP6
	AEXP7 [label=aexp]
	REXP6 -> AEXP7
	MEXP7 [label=mexp]
	AEXP7 -> MEXP7
	SEXP8 [label=sexp]
	MEXP7 -> SEXP8
	PEXP5 [label=pexp]
	SEXP8 -> PEXP5
	67 [label=num]
	PEXP5 -> 67
	PEXP_AUX5 [label=pexp_aux]
	PEXP5 -> PEXP_AUX5
	MEXP_AUX6 [label=mexp_aux]
	MEXP7 -> MEXP_AUX6
	AEXP_AUX5 [label=aexp_aux]
	AEXP7 -> AEXP_AUX5
	68 [label="-"]
	AEXP_AUX5 -> 68
	MEXP8 [label=mexp]
	AEXP_AUX5 -> MEXP8
	SEXP9 [label=sexp]
	MEXP8 -> SEXP9
	69 [label=1]
	SEXP9 -> 69
	MEXP_AUX7 [label=mexp_aux]
	MEXP8 -> MEXP_AUX7
	AEXP_AUX6 [label=aexp_aux]
	AEXP_AUX5 -> AEXP_AUX6
	REXP_AUX5 [label=rexp_aux]
	REXP6 -> REXP_AUX5
	EXP_AUX5 [label=exp_aux]
	EXP6 -> EXP_AUX5
	70 [label=")"]
	PEXP_AUX4 -> 70
	PEXP_AUX6 [label=pexp_aux]
	PEXP_AUX4 -> PEXP_AUX6
	MEXP_AUX8 [label=mexp_aux]
	MEXP6 -> MEXP_AUX8
	AEXP_AUX7 [label=aexp_aux]
	AEXP6 -> AEXP_AUX7
	REXP_AUX6 [label=rexp_aux]
	REXP5 -> REXP_AUX6
	EXP_AUX6 [label=exp_aux]
	EXP5 -> EXP_AUX6
	71 [label=")"]
	PEXP3 -> 71
	PEXP_AUX7 [label=pexp_aux]
	PEXP3 -> PEXP_AUX7
	MEXP_AUX9 [label=mexp_aux]
	MEXP_AUX5 -> MEXP_AUX9
	AEXP_AUX8 [label=aexp_aux]
	AEXP5 -> AEXP_AUX8
	REXP_AUX7 [label=rexp_aux]
	REXP4 -> REXP_AUX7
	EXP_AUX7 [label=exp_aux]
	EXP4 -> EXP_AUX7
	72 [label=";"]
	CMD5 -> 72
	73 [label="}"]
	CMD4 -> 73
	74 [label=return]
	METODO0 -> 74
	EXP7 [label=exp]
	METODO0 -> EXP7
	REXP7 [label=rexp]
	EXP7 -> REXP7
	AEXP8 [label=aexp]
	REXP7 -> AEXP8
	MEXP9 [label=mexp]
	AEXP8 -> MEXP9
	SEXP10 [label=sexp]
	MEXP9 -> SEXP10
	PEXP6 [label=pexp]
	SEXP10 -> PEXP6
	75 [label=num_aux]
	PEXP6 -> 75
	PEXP_AUX8 [label=pexp_aux]
	PEXP6 -> PEXP_AUX8
	MEXP_AUX10 [label=mexp_aux]
	MEXP9 -> MEXP_AUX10
	AEXP_AUX9 [label=aexp_aux]
	AEXP8 -> AEXP_AUX9
	REXP_AUX8 [label=rexp_aux]
	REXP7 -> REXP_AUX8
	EXP_AUX8 [label=exp_aux]
	EXP7 -> EXP_AUX8
	76 [label=";"]
	METODO0 -> 76
	77 [label="}"]
	METODO0 -> 77
	78 [label="}"]
	CLASSE0 -> 78
}
