digraph {
	PROG [label=prog]
	MAIN [label=main]
	PROG -> MAIN
	1 [label=class]
	MAIN -> 1
	2 [label=Factorial]
	MAIN -> 2
	3 [label="{"]
	MAIN -> 3
	4 [label=public]
	MAIN -> 4
	5 [label=static]
	MAIN -> 5
	6 [label=void]
	MAIN -> 6
	7 [label=main]
	MAIN -> 7
	8 [label="("]
	MAIN -> 8
	9 [label=String]
	MAIN -> 9
	10 [label="["]
	MAIN -> 10
	11 [label="]"]
	MAIN -> 11
	12 [label=a]
	MAIN -> 12
	13 [label=")"]
	MAIN -> 13
	14 [label="{"]
	MAIN -> 14
	15 [label="}"]
	MAIN -> 15
	CLASSE0 [label=classe]
	PROG -> CLASSE0
	17 [label=class]
	CLASSE0 -> 17
	18 [label=Fac]
	CLASSE0 -> 18
	19 [label=extends]
	CLASSE0 -> 19
	20 [label=pinto]
	CLASSE0 -> 20
	21 [label="{"]
	CLASSE0 -> 21
	METODO0 [label=metodo]
	CLASSE0 -> METODO0
	22 [label=public]
	METODO0 -> 22
	TYPE0 [label=tipo]
	METODO0 -> TYPE0
	23 [label=int]
	TYPE0 -> 23
	24 [label=ComputeFac]
	METODO0 -> 24
	25 [label="("]
	METODO0 -> 25
	26 [label=")"]
	METODO0 -> 26
	27 [label="{"]
	METODO0 -> 27
	28 [label="}"]
	METODO0 -> 28
	29 [label="}"]
	CLASSE0 -> 29
	CLASSE1 [label=classe]
	PROG -> CLASSE1
	30 [label=class]
	CLASSE1 -> 30
	31 [label=Pintinho]
	CLASSE1 -> 31
	32 [label="{"]
	CLASSE1 -> 32
	METODO1 [label=metodo]
	CLASSE1 -> METODO1
	33 [label=public]
	METODO1 -> 33
	TYPE1 [label=tipo]
	METODO1 -> TYPE1
	34 [label=int]
	TYPE1 -> 34
	35 [label=Guaguagay]
	METODO1 -> 35
	36 [label="("]
	METODO1 -> 36
	37 [label=")"]
	METODO1 -> 37
	38 [label="{"]
	METODO1 -> 38
	39 [label="}"]
	METODO1 -> 39
	40 [label="}"]
	CLASSE1 -> 40
}
