digraph {
	PROG [label=prog]
	MAIN [label=main]
	PROG -> MAIN
	CLASSE0 [label=classe]
	PROG -> CLASSE0
	30 [label=class]
	CLASSE0 -> 30
	31 [label=Fac]
	CLASSE0 -> 31
	32 [label="{"]
	CLASSE0 -> 32
	METODO0 [label=metodo]
	CLASSE0 -> METODO0
	33 [label=public]
	METODO0 -> 33
	TYPE0 [label=tipo]
	METODO0 -> TYPE0
	34 [label=int]
	TYPE0 -> 34
	35 [label=ComputeFac]
	METODO0 -> 35
	36 [label="("]
	METODO0 -> 36
	PARAMS0 [label=params]
	METODO0 -> PARAMS0
	TYPE1 [label=tipo]
	PARAMS0 -> TYPE1
	37 [label=int]
	TYPE1 -> 37
	38 [label=num]
	PARAMS0 -> 38
	39 [label=")"]
	METODO0 -> 39
	40 [label="{"]
	METODO0 -> 40
	VAR0 [label=var]
	METODO0 -> VAR0
	TYPE2 [label=tipo]
	VAR0 -> TYPE2
	41 [label=int]
	TYPE2 -> 41
	42 [label=num_aux]
	VAR0 -> 42
	43 [label=";"]
	VAR0 -> 43
	VAR1 [label=var]
	METODO0 -> VAR1
	TYPE3 [label=tipo]
	VAR1 -> TYPE3
	44 [label=int]
	TYPE3 -> 44
	45 [label=x]
	VAR1 -> 45
	46 [label=";"]
	VAR1 -> 46
	CMD0 [label=cmd]
	METODO0 -> CMD0
	47 [label=num_aux]
	CMD0 -> 47
	48 [label="="]
	CMD0 -> 48
	EXP0 [label=exp]
	CMD0 -> EXP0
	REXP0 [label=rexp]
	EXP0 -> REXP0
	AEXP0 [label=aexp]
	REXP0 -> AEXP0
	MEXP0 [label=mexp]
	AEXP0 -> MEXP0
	SEXP0 [label=sexp]
	MEXP0 -> SEXP0
	PEXP0 [label=pexp]
	SEXP0 -> PEXP0
	49 [label=num_aux]
	PEXP0 -> 49
	PEXP_AUX0 [label=pexp_aux]
	PEXP0 -> PEXP_AUX0
	EPSILON0 [label="ε"]
	PEXP_AUX0 -> EPSILON0
	MEXP_AUX0 [label=mexp_aux]
	MEXP0 -> MEXP_AUX0
	EPSILON1 [label="ε"]
	MEXP_AUX0 -> EPSILON1
	AEXP_AUX0 [label=aexp_aux]
	AEXP0 -> AEXP_AUX0
	50 [label="+"]
	AEXP_AUX0 -> 50
	MEXP1 [label=mexp]
	AEXP_AUX0 -> MEXP1
	SEXP1 [label=sexp]
	MEXP1 -> SEXP1
	51 [label=2]
	SEXP1 -> 51
	MEXP_AUX1 [label=mexp_aux]
	MEXP1 -> MEXP_AUX1
	EPSILON2 [label="ε"]
	MEXP_AUX1 -> EPSILON2
	AEXP_AUX1 [label=aexp_aux]
	AEXP_AUX0 -> AEXP_AUX1
	EPSILON3 [label="ε"]
	AEXP_AUX1 -> EPSILON3
	REXP_AUX0 [label=rexp_aux]
	REXP0 -> REXP_AUX0
	EPSILON4 [label="ε"]
	REXP_AUX0 -> EPSILON4
	EXP_AUX1 [label=exp_aux]
	EXP0 -> EXP_AUX1
	EPSILON5 [label="ε"]
	EXP_AUX1 -> EPSILON5
	52 [label=";"]
	CMD0 -> 52
	CMD1 [label=cmd]
	METODO0 -> CMD1
	53 [label=if]
	CMD1 -> 53
	54 [label="("]
	CMD1 -> 54
	EXP1 [label=exp]
	CMD1 -> EXP1
	REXP1 [label=rexp]
	EXP1 -> REXP1
	AEXP1 [label=aexp]
	REXP1 -> AEXP1
	MEXP2 [label=mexp]
	AEXP1 -> MEXP2
	SEXP2 [label=sexp]
	MEXP2 -> SEXP2
	PEXP1 [label=pexp]
	SEXP2 -> PEXP1
	55 [label=num]
	PEXP1 -> 55
	PEXP_AUX1 [label=pexp_aux]
	PEXP1 -> PEXP_AUX1
	EPSILON6 [label="ε"]
	PEXP_AUX1 -> EPSILON6
	MEXP_AUX2 [label=mexp_aux]
	MEXP2 -> MEXP_AUX2
	EPSILON7 [label="ε"]
	MEXP_AUX2 -> EPSILON7
	AEXP_AUX2 [label=aexp_aux]
	AEXP1 -> AEXP_AUX2
	EPSILON8 [label="ε"]
	AEXP_AUX2 -> EPSILON8
	REXP_AUX1 [label=rexp_aux]
	REXP1 -> REXP_AUX1
	56 [label="<"]
	REXP_AUX1 -> 56
	AEXP2 [label=aexp]
	REXP_AUX1 -> AEXP2
	MEXP3 [label=mexp]
	AEXP2 -> MEXP3
	SEXP3 [label=sexp]
	MEXP3 -> SEXP3
	57 [label=1]
	SEXP3 -> 57
	MEXP_AUX3 [label=mexp_aux]
	MEXP3 -> MEXP_AUX3
	EPSILON9 [label="ε"]
	MEXP_AUX3 -> EPSILON9
	AEXP_AUX3 [label=aexp_aux]
	AEXP2 -> AEXP_AUX3
	EPSILON10 [label="ε"]
	AEXP_AUX3 -> EPSILON10
	REXP_AUX2 [label=rexp_aux]
	REXP_AUX1 -> REXP_AUX2
	EPSILON11 [label="ε"]
	REXP_AUX2 -> EPSILON11
	EXP_AUX2 [label=exp_aux]
	EXP1 -> EXP_AUX2
	EPSILON12 [label="ε"]
	EXP_AUX2 -> EPSILON12
	58 [label=")"]
	CMD1 -> 58
	CMD2 [label=cmd]
	CMD1 -> CMD2
	59 [label=num_aux]
	CMD2 -> 59
	60 [label="="]
	CMD2 -> 60
	EXP2 [label=exp]
	CMD2 -> EXP2
	REXP2 [label=rexp]
	EXP2 -> REXP2
	AEXP3 [label=aexp]
	REXP2 -> AEXP3
	MEXP4 [label=mexp]
	AEXP3 -> MEXP4
	SEXP4 [label=sexp]
	MEXP4 -> SEXP4
	61 [label=2]
	SEXP4 -> 61
	MEXP_AUX4 [label=mexp_aux]
	MEXP4 -> MEXP_AUX4
	EPSILON13 [label="ε"]
	MEXP_AUX4 -> EPSILON13
	AEXP_AUX4 [label=aexp_aux]
	AEXP3 -> AEXP_AUX4
	EPSILON14 [label="ε"]
	AEXP_AUX4 -> EPSILON14
	REXP_AUX3 [label=rexp_aux]
	REXP2 -> REXP_AUX3
	EPSILON15 [label="ε"]
	REXP_AUX3 -> EPSILON15
	EXP_AUX3 [label=exp_aux]
	EXP2 -> EXP_AUX3
	EPSILON16 [label="ε"]
	EXP_AUX3 -> EPSILON16
	62 [label=";"]
	CMD2 -> 62
	63 [label=else]
	CMD1 -> 63
	CMD3 [label=cmd]
	CMD1 -> CMD3
	64 [label=num_aux]
	CMD3 -> 64
	65 [label="="]
	CMD3 -> 65
	EXP3 [label=exp]
	CMD3 -> EXP3
	REXP3 [label=rexp]
	EXP3 -> REXP3
	AEXP4 [label=aexp]
	REXP3 -> AEXP4
	MEXP5 [label=mexp]
	AEXP4 -> MEXP5
	SEXP5 [label=sexp]
	MEXP5 -> SEXP5
	PEXP2 [label=pexp]
	SEXP5 -> PEXP2
	66 [label=num]
	PEXP2 -> 66
	PEXP_AUX2 [label=pexp_aux]
	PEXP2 -> PEXP_AUX2
	EPSILON17 [label="ε"]
	PEXP_AUX2 -> EPSILON17
	MEXP_AUX5 [label=mexp_aux]
	MEXP5 -> MEXP_AUX5
	67 [label="*"]
	MEXP_AUX5 -> 67
	SEXP6 [label=sexp]
	MEXP_AUX5 -> SEXP6
	PEXP3 [label=pexp]
	SEXP6 -> PEXP3
	68 [label="("]
	PEXP3 -> 68
	EXP4 [label=exp]
	PEXP3 -> EXP4
	REXP4 [label=rexp]
	EXP4 -> REXP4
	AEXP5 [label=aexp]
	REXP4 -> AEXP5
	MEXP6 [label=mexp]
	AEXP5 -> MEXP6
	SEXP7 [label=sexp]
	MEXP6 -> SEXP7
	PEXP4 [label=pexp]
	SEXP7 -> PEXP4
	69 [label=this]
	PEXP4 -> 69
	PEXP_AUX3 [label=pexp_aux]
	PEXP4 -> PEXP_AUX3
	70 [label="."]
	PEXP_AUX3 -> 70
	71 [label=ComputeFac]
	PEXP_AUX3 -> 71
	72 [label="("]
	PEXP_AUX3 -> 72
	EXPS0 [label=exps]
	PEXP_AUX3 -> EXPS0
	EXP5 [label=exp]
	EXPS0 -> EXP5
	REXP5 [label=rexp]
	EXP5 -> REXP5
	AEXP6 [label=aexp]
	REXP5 -> AEXP6
	MEXP7 [label=mexp]
	AEXP6 -> MEXP7
	SEXP8 [label=sexp]
	MEXP7 -> SEXP8
	PEXP5 [label=pexp]
	SEXP8 -> PEXP5
	73 [label=num]
	PEXP5 -> 73
	PEXP_AUX4 [label=pexp_aux]
	PEXP5 -> PEXP_AUX4
	EPSILON18 [label="ε"]
	PEXP_AUX4 -> EPSILON18
	MEXP_AUX6 [label=mexp_aux]
	MEXP7 -> MEXP_AUX6
	EPSILON19 [label="ε"]
	MEXP_AUX6 -> EPSILON19
	AEXP_AUX5 [label=aexp_aux]
	AEXP6 -> AEXP_AUX5
	74 [label="-"]
	AEXP_AUX5 -> 74
	MEXP8 [label=mexp]
	AEXP_AUX5 -> MEXP8
	SEXP9 [label=sexp]
	MEXP8 -> SEXP9
	75 [label=1]
	SEXP9 -> 75
	MEXP_AUX7 [label=mexp_aux]
	MEXP8 -> MEXP_AUX7
	EPSILON20 [label="ε"]
	MEXP_AUX7 -> EPSILON20
	AEXP_AUX6 [label=aexp_aux]
	AEXP_AUX5 -> AEXP_AUX6
	EPSILON21 [label="ε"]
	AEXP_AUX6 -> EPSILON21
	REXP_AUX4 [label=rexp_aux]
	REXP5 -> REXP_AUX4
	EPSILON22 [label="ε"]
	REXP_AUX4 -> EPSILON22
	EXP_AUX4 [label=exp_aux]
	EXP5 -> EXP_AUX4
	EPSILON23 [label="ε"]
	EXP_AUX4 -> EPSILON23
	76 [label=")"]
	PEXP_AUX3 -> 76
	PEXP_AUX5 [label=pexp_aux]
	PEXP_AUX3 -> PEXP_AUX5
	EPSILON24 [label="ε"]
	PEXP_AUX5 -> EPSILON24
	MEXP_AUX8 [label=mexp_aux]
	MEXP6 -> MEXP_AUX8
	EPSILON25 [label="ε"]
	MEXP_AUX8 -> EPSILON25
	AEXP_AUX7 [label=aexp_aux]
	AEXP5 -> AEXP_AUX7
	EPSILON26 [label="ε"]
	AEXP_AUX7 -> EPSILON26
	REXP_AUX5 [label=rexp_aux]
	REXP4 -> REXP_AUX5
	EPSILON27 [label="ε"]
	REXP_AUX5 -> EPSILON27
	EXP_AUX5 [label=exp_aux]
	EXP4 -> EXP_AUX5
	EPSILON28 [label="ε"]
	EXP_AUX5 -> EPSILON28
	77 [label=")"]
	PEXP3 -> 77
	PEXP_AUX6 [label=pexp_aux]
	PEXP3 -> PEXP_AUX6
	EPSILON29 [label="ε"]
	PEXP_AUX6 -> EPSILON29
	MEXP_AUX9 [label=mexp_aux]
	MEXP_AUX5 -> MEXP_AUX9
	EPSILON30 [label="ε"]
	MEXP_AUX9 -> EPSILON30
	AEXP_AUX8 [label=aexp_aux]
	AEXP4 -> AEXP_AUX8
	EPSILON31 [label="ε"]
	AEXP_AUX8 -> EPSILON31
	REXP_AUX6 [label=rexp_aux]
	REXP3 -> REXP_AUX6
	EPSILON32 [label="ε"]
	REXP_AUX6 -> EPSILON32
	EXP_AUX6 [label=exp_aux]
	EXP3 -> EXP_AUX6
	EPSILON33 [label="ε"]
	EXP_AUX6 -> EPSILON33
	78 [label=";"]
	CMD3 -> 78
	79 [label=return]
	METODO0 -> 79
	EXP6 [label=exp]
	METODO0 -> EXP6
	REXP6 [label=rexp]
	EXP6 -> REXP6
	AEXP7 [label=aexp]
	REXP6 -> AEXP7
	MEXP9 [label=mexp]
	AEXP7 -> MEXP9
	SEXP10 [label=sexp]
	MEXP9 -> SEXP10
	PEXP6 [label=pexp]
	SEXP10 -> PEXP6
	80 [label=num_aux]
	PEXP6 -> 80
	PEXP_AUX7 [label=pexp_aux]
	PEXP6 -> PEXP_AUX7
	EPSILON34 [label="ε"]
	PEXP_AUX7 -> EPSILON34
	MEXP_AUX10 [label=mexp_aux]
	MEXP9 -> MEXP_AUX10
	EPSILON35 [label="ε"]
	MEXP_AUX10 -> EPSILON35
	AEXP_AUX9 [label=aexp_aux]
	AEXP7 -> AEXP_AUX9
	EPSILON36 [label="ε"]
	AEXP_AUX9 -> EPSILON36
	REXP_AUX7 [label=rexp_aux]
	REXP6 -> REXP_AUX7
	EPSILON37 [label="ε"]
	REXP_AUX7 -> EPSILON37
	EXP_AUX7 [label=exp_aux]
	EXP6 -> EXP_AUX7
	EPSILON38 [label="ε"]
	EXP_AUX7 -> EPSILON38
	81 [label=";"]
	METODO0 -> 81
	82 [label="}"]
	METODO0 -> 82
	83 [label="}"]
	CLASSE0 -> 83
	1 [label=class]
	MAIN -> 1
	2 [label=Factorial]
	MAIN -> 2
	3 [label="{"]
	MAIN -> 3
	4 [label=public]
	MAIN -> 4
	5 [label=static]
	MAIN -> 5
	6 [label=void]
	MAIN -> 6
	7 [label=main]
	MAIN -> 7
	8 [label="("]
	MAIN -> 8
	9 [label=String]
	MAIN -> 9
	10 [label="["]
	MAIN -> 10
	11 [label="]"]
	MAIN -> 11
	12 [label=a]
	MAIN -> 12
	13 [label=")"]
	MAIN -> 13
	14 [label="{"]
	MAIN -> 14
	CMD4 [label=cmd]
	MAIN -> CMD4
	15 [label="System.out.println"]
	CMD4 -> 15
	16 [label="("]
	CMD4 -> 16
	EXP7 [label=exp]
	CMD4 -> EXP7
	REXP7 [label=rexp]
	EXP7 -> REXP7
	AEXP8 [label=aexp]
	REXP7 -> AEXP8
	MEXP10 [label=mexp]
	AEXP8 -> MEXP10
	SEXP11 [label=sexp]
	MEXP10 -> SEXP11
	17 [label=new]
	SEXP11 -> 17
	PEXP7 [label=pexp]
	SEXP11 -> PEXP7
	18 [label=Fac]
	PEXP7 -> 18
	19 [label="("]
	PEXP7 -> 19
	20 [label=")"]
	PEXP7 -> 20
	PEXP_AUX8 [label=pexp_aux]
	PEXP7 -> PEXP_AUX8
	21 [label="."]
	PEXP_AUX8 -> 21
	22 [label=ComputeFac]
	PEXP_AUX8 -> 22
	23 [label="("]
	PEXP_AUX8 -> 23
	EXPS1 [label=exps]
	PEXP_AUX8 -> EXPS1
	EXP8 [label=exp]
	EXPS1 -> EXP8
	REXP8 [label=rexp]
	EXP8 -> REXP8
	AEXP9 [label=aexp]
	REXP8 -> AEXP9
	MEXP11 [label=mexp]
	AEXP9 -> MEXP11
	SEXP12 [label=sexp]
	MEXP11 -> SEXP12
	24 [label=10]
	SEXP12 -> 24
	MEXP_AUX11 [label=mexp_aux]
	MEXP11 -> MEXP_AUX11
	EPSILON39 [label="ε"]
	MEXP_AUX11 -> EPSILON39
	AEXP_AUX10 [label=aexp_aux]
	AEXP9 -> AEXP_AUX10
	EPSILON40 [label="ε"]
	AEXP_AUX10 -> EPSILON40
	REXP_AUX8 [label=rexp_aux]
	REXP8 -> REXP_AUX8
	EPSILON41 [label="ε"]
	REXP_AUX8 -> EPSILON41
	EXP_AUX8 [label=exp_aux]
	EXP8 -> EXP_AUX8
	EPSILON42 [label="ε"]
	EXP_AUX8 -> EPSILON42
	25 [label=")"]
	PEXP_AUX8 -> 25
	PEXP_AUX9 [label=pexp_aux]
	PEXP_AUX8 -> PEXP_AUX9
	EPSILON43 [label="ε"]
	PEXP_AUX9 -> EPSILON43
	MEXP_AUX12 [label=mexp_aux]
	MEXP10 -> MEXP_AUX12
	EPSILON44 [label="ε"]
	MEXP_AUX12 -> EPSILON44
	AEXP_AUX11 [label=aexp_aux]
	AEXP8 -> AEXP_AUX11
	EPSILON45 [label="ε"]
	AEXP_AUX11 -> EPSILON45
	REXP_AUX9 [label=rexp_aux]
	REXP7 -> REXP_AUX9
	EPSILON46 [label="ε"]
	REXP_AUX9 -> EPSILON46
	EXP_AUX9 [label=exp_aux]
	EXP7 -> EXP_AUX9
	EPSILON47 [label="ε"]
	EXP_AUX9 -> EPSILON47
	26 [label=")"]
	CMD4 -> 26
	27 [label=";"]
	CMD4 -> 27
	28 [label="}"]
	MAIN -> 28
}
