digraph {
	PROG [label=prog]
	MAIN [label=main]
	PROG -> MAIN
	1 [label=class]
	MAIN -> 1
	2 [label=Factorial]
	MAIN -> 2
	3 [label="{"]
	MAIN -> 3
	4 [label=public]
	MAIN -> 4
	5 [label=static]
	MAIN -> 5
	6 [label=void]
	MAIN -> 6
	7 [label=main]
	MAIN -> 7
	8 [label="("]
	MAIN -> 8
	9 [label=String]
	MAIN -> 9
	10 [label="["]
	MAIN -> 10
	11 [label="]"]
	MAIN -> 11
	12 [label=a]
	MAIN -> 12
	13 [label=")"]
	MAIN -> 13
	14 [label="{"]
	MAIN -> 14
	CMD0 [label=cmd]
	MAIN -> CMD0
	15 [label=a]
	CMD0 -> 15
	16 [label="="]
	CMD0 -> 16
	17 [label=";"]
	CMD0 -> 17
	18 [label="}"]
	MAIN -> 18
	CLASSE0 [label=classe]
	PROG -> CLASSE0
	20 [label=class]
	CLASSE0 -> 20
	21 [label=Fac]
	CLASSE0 -> 21
	22 [label="{"]
	CLASSE0 -> 22
	VAR0 [label=var]
	CLASSE0 -> VAR0
	TYPE0 [label=tipo]
	VAR0 -> TYPE0
	23 [label=int]
	TYPE0 -> 23
	24 [label=a]
	VAR0 -> 24
	25 [label=";"]
	VAR0 -> 25
	VAR1 [label=var]
	CLASSE0 -> VAR1
	TYPE1 [label=tipo]
	VAR1 -> TYPE1
	26 [label=int]
	TYPE1 -> 26
	27 [label=b]
	VAR1 -> 27
	28 [label=";"]
	VAR1 -> 28
	METODO0 [label=metodo]
	CLASSE0 -> METODO0
	29 [label=public]
	METODO0 -> 29
	TYPE2 [label=tipo]
	METODO0 -> TYPE2
	30 [label=int]
	TYPE2 -> 30
	31 [label=ComputeFac]
	METODO0 -> 31
	32 [label="("]
	METODO0 -> 32
	PARAMS0 [label=params]
	METODO0 -> PARAMS0
	TYPE3 [label=tipo]
	PARAMS0 -> TYPE3
	33 [label=int]
	TYPE3 -> 33
	34 [label=num]
	PARAMS0 -> 34
	35 [label=")"]
	METODO0 -> 35
	36 [label="{"]
	METODO0 -> 36
	CMD1 [label=cmd]
	METODO0 -> CMD1
	37 [label=if]
	CMD1 -> 37
	38 [label="("]
	CMD1 -> 38
	39 [label=")"]
	CMD1 -> 39
	CMD2 [label=cmd]
	CMD1 -> CMD2
	40 [label="{"]
	CMD2 -> 40
	41 [label="}"]
	CMD2 -> 41
	42 [label="}"]
	METODO0 -> 42
	43 [label="}"]
	CLASSE0 -> 43
}
