digraph {
	PROG [label=prog]
	MAIN [label=main]
	PROG -> MAIN
	CLASSE0 [label=classe]
	PROG -> CLASSE0
	30 [label=class]
	CLASSE0 -> 30
	31 [label=Fac]
	CLASSE0 -> 31
	32 [label="{"]
	CLASSE0 -> 32
	VAR0 [label=var]
	CLASSE0 -> VAR0
	TYPE0 [label=tipo]
	VAR0 -> TYPE0
	33 [label=int]
	TYPE0 -> 33
	34 [label="["]
	TYPE0 -> 34
	35 [label="]"]
	TYPE0 -> 35
	36 [label=alo]
	VAR0 -> 36
	37 [label=";"]
	VAR0 -> 37
	METODO0 [label=metodo]
	CLASSE0 -> METODO0
	38 [label=public]
	METODO0 -> 38
	TYPE1 [label=tipo]
	METODO0 -> TYPE1
	39 [label=int]
	TYPE1 -> 39
	40 [label=ComputeFac]
	METODO0 -> 40
	41 [label="("]
	METODO0 -> 41
	PARAMS0 [label=params]
	METODO0 -> PARAMS0
	TYPE2 [label=tipo]
	PARAMS0 -> TYPE2
	42 [label=int]
	TYPE2 -> 42
	43 [label=num]
	PARAMS0 -> 43
	44 [label=")"]
	METODO0 -> 44
	45 [label="{"]
	METODO0 -> 45
	VAR1 [label=var]
	METODO0 -> VAR1
	TYPE3 [label=tipo]
	VAR1 -> TYPE3
	46 [label=int]
	TYPE3 -> 46
	47 [label=num_aux]
	VAR1 -> 47
	48 [label=";"]
	VAR1 -> 48
	CMD0 [label=cmd]
	METODO0 -> CMD0
	49 [label=if]
	CMD0 -> 49
	50 [label="("]
	CMD0 -> 50
	EXP0 [label=exp]
	CMD0 -> EXP0
	REXP0 [label=rexp]
	EXP0 -> REXP0
	AEXP0 [label=aexp]
	REXP0 -> AEXP0
	MEXP0 [label=mexp]
	AEXP0 -> MEXP0
	SEXP0 [label=sexp]
	MEXP0 -> SEXP0
	PEXP0 [label=pexp]
	SEXP0 -> PEXP0
	51 [label=num]
	PEXP0 -> 51
	PEXP_AUX0 [label=pexp_aux]
	PEXP0 -> PEXP_AUX0
	EPSILON0 [label="ε"]
	PEXP_AUX0 -> EPSILON0
	MEXP_AUX0 [label=mexp_aux]
	MEXP0 -> MEXP_AUX0
	EPSILON1 [label="ε"]
	MEXP_AUX0 -> EPSILON1
	AEXP_AUX0 [label=aexp_aux]
	AEXP0 -> AEXP_AUX0
	EPSILON2 [label="ε"]
	AEXP_AUX0 -> EPSILON2
	REXP_AUX0 [label=rexp_aux]
	REXP0 -> REXP_AUX0
	52 [label="<"]
	REXP_AUX0 -> 52
	AEXP1 [label=aexp]
	REXP_AUX0 -> AEXP1
	MEXP1 [label=mexp]
	AEXP1 -> MEXP1
	SEXP1 [label=sexp]
	MEXP1 -> SEXP1
	53 [label=1]
	SEXP1 -> 53
	MEXP_AUX1 [label=mexp_aux]
	MEXP1 -> MEXP_AUX1
	EPSILON3 [label="ε"]
	MEXP_AUX1 -> EPSILON3
	AEXP_AUX1 [label=aexp_aux]
	AEXP1 -> AEXP_AUX1
	EPSILON4 [label="ε"]
	AEXP_AUX1 -> EPSILON4
	REXP_AUX1 [label=rexp_aux]
	REXP_AUX0 -> REXP_AUX1
	EPSILON5 [label="ε"]
	REXP_AUX1 -> EPSILON5
	EXP_AUX1 [label=exp_aux]
	EXP0 -> EXP_AUX1
	EPSILON6 [label="ε"]
	EXP_AUX1 -> EPSILON6
	54 [label=")"]
	CMD0 -> 54
	CMD1 [label=cmd]
	CMD0 -> CMD1
	55 [label=num_aux]
	CMD1 -> 55
	56 [label="="]
	CMD1 -> 56
	EXP1 [label=exp]
	CMD1 -> EXP1
	REXP1 [label=rexp]
	EXP1 -> REXP1
	AEXP2 [label=aexp]
	REXP1 -> AEXP2
	MEXP2 [label=mexp]
	AEXP2 -> MEXP2
	SEXP2 [label=sexp]
	MEXP2 -> SEXP2
	PEXP1 [label=pexp]
	SEXP2 -> PEXP1
	57 [label=alo]
	PEXP1 -> 57
	PEXP_AUX1 [label=pexp_aux]
	PEXP1 -> PEXP_AUX1
	EPSILON7 [label="ε"]
	PEXP_AUX1 -> EPSILON7
	58 [label=".length"]
	SEXP2 -> 58
	MEXP_AUX2 [label=mexp_aux]
	MEXP2 -> MEXP_AUX2
	EPSILON8 [label="ε"]
	MEXP_AUX2 -> EPSILON8
	AEXP_AUX2 [label=aexp_aux]
	AEXP2 -> AEXP_AUX2
	EPSILON9 [label="ε"]
	AEXP_AUX2 -> EPSILON9
	REXP_AUX2 [label=rexp_aux]
	REXP1 -> REXP_AUX2
	EPSILON10 [label="ε"]
	REXP_AUX2 -> EPSILON10
	EXP_AUX2 [label=exp_aux]
	EXP1 -> EXP_AUX2
	EPSILON11 [label="ε"]
	EXP_AUX2 -> EPSILON11
	59 [label=";"]
	CMD1 -> 59
	60 [label=else]
	CMD0 -> 60
	CMD2 [label=cmd]
	CMD0 -> CMD2
	61 [label=num_aux]
	CMD2 -> 61
	62 [label="="]
	CMD2 -> 62
	EXP2 [label=exp]
	CMD2 -> EXP2
	REXP2 [label=rexp]
	EXP2 -> REXP2
	AEXP3 [label=aexp]
	REXP2 -> AEXP3
	MEXP3 [label=mexp]
	AEXP3 -> MEXP3
	SEXP3 [label=sexp]
	MEXP3 -> SEXP3
	PEXP2 [label=pexp]
	SEXP3 -> PEXP2
	63 [label=num]
	PEXP2 -> 63
	PEXP_AUX2 [label=pexp_aux]
	PEXP2 -> PEXP_AUX2
	EPSILON12 [label="ε"]
	PEXP_AUX2 -> EPSILON12
	MEXP_AUX3 [label=mexp_aux]
	MEXP3 -> MEXP_AUX3
	64 [label="*"]
	MEXP_AUX3 -> 64
	SEXP4 [label=sexp]
	MEXP_AUX3 -> SEXP4
	PEXP3 [label=pexp]
	SEXP4 -> PEXP3
	65 [label="("]
	PEXP3 -> 65
	EXP3 [label=exp]
	PEXP3 -> EXP3
	REXP3 [label=rexp]
	EXP3 -> REXP3
	AEXP4 [label=aexp]
	REXP3 -> AEXP4
	MEXP4 [label=mexp]
	AEXP4 -> MEXP4
	SEXP5 [label=sexp]
	MEXP4 -> SEXP5
	PEXP4 [label=pexp]
	SEXP5 -> PEXP4
	66 [label=this]
	PEXP4 -> 66
	PEXP_AUX3 [label=pexp_aux]
	PEXP4 -> PEXP_AUX3
	67 [label="."]
	PEXP_AUX3 -> 67
	68 [label=ComputeFac]
	PEXP_AUX3 -> 68
	69 [label="("]
	PEXP_AUX3 -> 69
	EXPS0 [label=exps]
	PEXP_AUX3 -> EXPS0
	EXP4 [label=exp]
	EXPS0 -> EXP4
	REXP4 [label=rexp]
	EXP4 -> REXP4
	AEXP5 [label=aexp]
	REXP4 -> AEXP5
	MEXP5 [label=mexp]
	AEXP5 -> MEXP5
	SEXP6 [label=sexp]
	MEXP5 -> SEXP6
	PEXP5 [label=pexp]
	SEXP6 -> PEXP5
	70 [label=num]
	PEXP5 -> 70
	PEXP_AUX4 [label=pexp_aux]
	PEXP5 -> PEXP_AUX4
	EPSILON13 [label="ε"]
	PEXP_AUX4 -> EPSILON13
	MEXP_AUX4 [label=mexp_aux]
	MEXP5 -> MEXP_AUX4
	EPSILON14 [label="ε"]
	MEXP_AUX4 -> EPSILON14
	AEXP_AUX3 [label=aexp_aux]
	AEXP5 -> AEXP_AUX3
	71 [label="-"]
	AEXP_AUX3 -> 71
	MEXP6 [label=mexp]
	AEXP_AUX3 -> MEXP6
	SEXP7 [label=sexp]
	MEXP6 -> SEXP7
	72 [label=1]
	SEXP7 -> 72
	MEXP_AUX5 [label=mexp_aux]
	MEXP6 -> MEXP_AUX5
	EPSILON15 [label="ε"]
	MEXP_AUX5 -> EPSILON15
	AEXP_AUX4 [label=aexp_aux]
	AEXP_AUX3 -> AEXP_AUX4
	EPSILON16 [label="ε"]
	AEXP_AUX4 -> EPSILON16
	REXP_AUX3 [label=rexp_aux]
	REXP4 -> REXP_AUX3
	EPSILON17 [label="ε"]
	REXP_AUX3 -> EPSILON17
	EXP_AUX3 [label=exp_aux]
	EXP4 -> EXP_AUX3
	EPSILON18 [label="ε"]
	EXP_AUX3 -> EPSILON18
	73 [label=")"]
	PEXP_AUX3 -> 73
	PEXP_AUX5 [label=pexp_aux]
	PEXP_AUX3 -> PEXP_AUX5
	EPSILON19 [label="ε"]
	PEXP_AUX5 -> EPSILON19
	MEXP_AUX6 [label=mexp_aux]
	MEXP4 -> MEXP_AUX6
	EPSILON20 [label="ε"]
	MEXP_AUX6 -> EPSILON20
	AEXP_AUX5 [label=aexp_aux]
	AEXP4 -> AEXP_AUX5
	EPSILON21 [label="ε"]
	AEXP_AUX5 -> EPSILON21
	REXP_AUX4 [label=rexp_aux]
	REXP3 -> REXP_AUX4
	EPSILON22 [label="ε"]
	REXP_AUX4 -> EPSILON22
	EXP_AUX4 [label=exp_aux]
	EXP3 -> EXP_AUX4
	EPSILON23 [label="ε"]
	EXP_AUX4 -> EPSILON23
	74 [label=")"]
	PEXP3 -> 74
	PEXP_AUX6 [label=pexp_aux]
	PEXP3 -> PEXP_AUX6
	EPSILON24 [label="ε"]
	PEXP_AUX6 -> EPSILON24
	MEXP_AUX7 [label=mexp_aux]
	MEXP_AUX3 -> MEXP_AUX7
	EPSILON25 [label="ε"]
	MEXP_AUX7 -> EPSILON25
	AEXP_AUX6 [label=aexp_aux]
	AEXP3 -> AEXP_AUX6
	EPSILON26 [label="ε"]
	AEXP_AUX6 -> EPSILON26
	REXP_AUX5 [label=rexp_aux]
	REXP2 -> REXP_AUX5
	EPSILON27 [label="ε"]
	REXP_AUX5 -> EPSILON27
	EXP_AUX5 [label=exp_aux]
	EXP2 -> EXP_AUX5
	EPSILON28 [label="ε"]
	EXP_AUX5 -> EPSILON28
	75 [label=";"]
	CMD2 -> 75
	76 [label=return]
	METODO0 -> 76
	EXP5 [label=exp]
	METODO0 -> EXP5
	REXP5 [label=rexp]
	EXP5 -> REXP5
	AEXP6 [label=aexp]
	REXP5 -> AEXP6
	MEXP7 [label=mexp]
	AEXP6 -> MEXP7
	SEXP8 [label=sexp]
	MEXP7 -> SEXP8
	PEXP6 [label=pexp]
	SEXP8 -> PEXP6
	77 [label=num_aux]
	PEXP6 -> 77
	PEXP_AUX7 [label=pexp_aux]
	PEXP6 -> PEXP_AUX7
	EPSILON29 [label="ε"]
	PEXP_AUX7 -> EPSILON29
	MEXP_AUX8 [label=mexp_aux]
	MEXP7 -> MEXP_AUX8
	EPSILON30 [label="ε"]
	MEXP_AUX8 -> EPSILON30
	AEXP_AUX7 [label=aexp_aux]
	AEXP6 -> AEXP_AUX7
	EPSILON31 [label="ε"]
	AEXP_AUX7 -> EPSILON31
	REXP_AUX6 [label=rexp_aux]
	REXP5 -> REXP_AUX6
	EPSILON32 [label="ε"]
	REXP_AUX6 -> EPSILON32
	EXP_AUX6 [label=exp_aux]
	EXP5 -> EXP_AUX6
	EPSILON33 [label="ε"]
	EXP_AUX6 -> EPSILON33
	78 [label=";"]
	METODO0 -> 78
	79 [label="}"]
	METODO0 -> 79
	80 [label="}"]
	CLASSE0 -> 80
	1 [label=class]
	MAIN -> 1
	2 [label=Factorial]
	MAIN -> 2
	3 [label="{"]
	MAIN -> 3
	4 [label=public]
	MAIN -> 4
	5 [label=static]
	MAIN -> 5
	6 [label=void]
	MAIN -> 6
	7 [label=main]
	MAIN -> 7
	8 [label="("]
	MAIN -> 8
	9 [label=String]
	MAIN -> 9
	10 [label="["]
	MAIN -> 10
	11 [label="]"]
	MAIN -> 11
	12 [label=a]
	MAIN -> 12
	13 [label=")"]
	MAIN -> 13
	14 [label="{"]
	MAIN -> 14
	CMD3 [label=cmd]
	MAIN -> CMD3
	15 [label="System.out.println"]
	CMD3 -> 15
	16 [label="("]
	CMD3 -> 16
	EXP6 [label=exp]
	CMD3 -> EXP6
	REXP6 [label=rexp]
	EXP6 -> REXP6
	AEXP7 [label=aexp]
	REXP6 -> AEXP7
	MEXP8 [label=mexp]
	AEXP7 -> MEXP8
	SEXP9 [label=sexp]
	MEXP8 -> SEXP9
	17 [label=new]
	SEXP9 -> 17
	PEXP7 [label=pexp]
	SEXP9 -> PEXP7
	18 [label=Fac]
	PEXP7 -> 18
	19 [label="("]
	PEXP7 -> 19
	20 [label=")"]
	PEXP7 -> 20
	PEXP_AUX8 [label=pexp_aux]
	PEXP7 -> PEXP_AUX8
	21 [label="."]
	PEXP_AUX8 -> 21
	22 [label=ComputeFac]
	PEXP_AUX8 -> 22
	23 [label="("]
	PEXP_AUX8 -> 23
	EXPS1 [label=exps]
	PEXP_AUX8 -> EXPS1
	EXP7 [label=exp]
	EXPS1 -> EXP7
	REXP7 [label=rexp]
	EXP7 -> REXP7
	AEXP8 [label=aexp]
	REXP7 -> AEXP8
	MEXP9 [label=mexp]
	AEXP8 -> MEXP9
	SEXP10 [label=sexp]
	MEXP9 -> SEXP10
	24 [label=10]
	SEXP10 -> 24
	MEXP_AUX9 [label=mexp_aux]
	MEXP9 -> MEXP_AUX9
	EPSILON34 [label="ε"]
	MEXP_AUX9 -> EPSILON34
	AEXP_AUX8 [label=aexp_aux]
	AEXP8 -> AEXP_AUX8
	EPSILON35 [label="ε"]
	AEXP_AUX8 -> EPSILON35
	REXP_AUX7 [label=rexp_aux]
	REXP7 -> REXP_AUX7
	EPSILON36 [label="ε"]
	REXP_AUX7 -> EPSILON36
	EXP_AUX7 [label=exp_aux]
	EXP7 -> EXP_AUX7
	EPSILON37 [label="ε"]
	EXP_AUX7 -> EPSILON37
	25 [label=")"]
	PEXP_AUX8 -> 25
	PEXP_AUX9 [label=pexp_aux]
	PEXP_AUX8 -> PEXP_AUX9
	EPSILON38 [label="ε"]
	PEXP_AUX9 -> EPSILON38
	MEXP_AUX10 [label=mexp_aux]
	MEXP8 -> MEXP_AUX10
	EPSILON39 [label="ε"]
	MEXP_AUX10 -> EPSILON39
	AEXP_AUX9 [label=aexp_aux]
	AEXP7 -> AEXP_AUX9
	EPSILON40 [label="ε"]
	AEXP_AUX9 -> EPSILON40
	REXP_AUX8 [label=rexp_aux]
	REXP6 -> REXP_AUX8
	EPSILON41 [label="ε"]
	REXP_AUX8 -> EPSILON41
	EXP_AUX8 [label=exp_aux]
	EXP6 -> EXP_AUX8
	EPSILON42 [label="ε"]
	EXP_AUX8 -> EPSILON42
	26 [label=")"]
	CMD3 -> 26
	27 [label=";"]
	CMD3 -> 27
	28 [label="}"]
	MAIN -> 28
}
